<!doctype html>
<html>
  <head>
    <title>Configuration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #536626;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #4a6149;
      }
    </style>
  </head>
  <body>
    <label for="serverHost">Server Host:</label>
    <input type="text" id="serverHost" value="http://" />
    <button id="save">Save</button>

    <script src="config.js"></script>
  </body>
</html>
